<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <artifactId>fc-webclient</artifactId>
  <groupId>org.oliot</groupId>
  <version>1.0.0</version>
	<parent>
		<artifactId>fc</artifactId>
		<groupId>org.oliot</groupId>
		<version>1.0.0</version>
	</parent>
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>fc-webclient</name>
  <description>Filtering and Collection Middleware implementing the EPCglobal ALE spec</description>
  
  <developers>
     <developer>
        <id>1</id>
        <name>Benoit Plomion</name>
     </developer>
     <developer>
        <id>2</id>
        <name>Wafa Soubra</name>
     </developer>
     <developer>
        <id>3</id>
        <name>Samuel Wieland</name>
     </developer>
     <developer>
        <id>4</id>
        <name>Christian Floerkemeier </name>
     </developer>
  </developers>  

  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->


	<scm>
		<connection>scm:git:git://github.com/gs1oliot/oliot-fc</connection>
   		<developerConnection>scm:git:git://github.com/gs1oliot/oliot-fc</developerConnection>
    	<url>https://github.com/gs1oliot/oliot-fc</url>
  	</scm>

  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->

  <dependencies>
    <dependency>
      <groupId>org.oliot</groupId>
      <artifactId>fc-commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!-- Build settings                                              -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
