<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!-- =========================================================== -->
	<!-- Basics                                                      -->
	<!-- =========================================================== -->

	<groupId>org.oliot</groupId>
	<artifactId>fc-commons</artifactId>
	<version>1.0.0</version>
	<parent>
		<artifactId>fc</artifactId>
		<groupId>org.oliot</groupId>
		<version>1.0.0</version>
	</parent>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>fc-commons</name>
        <description>Filtering and Collection Middleware implementing the EPCglobal ALE spec</description>
  
  <developers>
     <developer>
        <id>1</id>
        <name>Benoit Plomion</name>
     </developer>
     <developer>
        <id>2</id>
        <name>Wafa Soubra</name>
     </developer>
     <developer>
        <id>3</id>
        <name>Samuel Wieland</name>
     </developer>
     <developer>
        <id>4</id>
        <name>Christian Floerkemeier </name>
     </developer>
     <developer>
     	<id>5</id>
     	<name>Janggwan Im</name>
     </developer>
     <developer>
     	<id>6</id>
     	<name>Wondeuk Yoon</name>
     </developer>
  </developers>  

  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->


	<scm>
		<connection>scm:git:git://github.com/gs1oliot/oliot-fc</connection>
   		<developerConnection>scm:git:git://github.com/gs1oliot/oliot-fc</developerConnection>
    	<url>https://github.com/gs1oliot/oliot-fc</url>
  	</scm>
	<!-- =========================================================== -->
	<!-- ORANGE: Properties                                          -->
	<!-- =========================================================== -->

	<properties>
		<fosstrak.llrp.version>1.1.0</fosstrak.llrp.version>
		<apache.axis2.version>1.4.1</apache.axis2.version>
	</properties>

	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.easymock</groupId>
	      <artifactId>easymock</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<!-- ORANGE: added -->
		<!-- dependency>
			<groupId>org.fosstrak.llrp</groupId>
			<artifactId>llrp-adaptor</artifactId>
			<version>${fosstrak.llrp.version}</version>
		</dependency-->
		<!-- ORANGE: added -->
		<dependency>
			<groupId>org.llrp</groupId>
  			<artifactId>ltkjava</artifactId>
  			<version>1.0.0.6</version>
  			<!-- version>GTF-1.0.0.8</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/lib/ltkjava-GTF-1.0.0.8.jar</systemPath-->
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jws-api</artifactId>
			<version>${apache.axis2.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- Build settings                                              -->
	<!-- =========================================================== -->

	<build>
		<plugins>
			<plugin>
				<!-- this plugin generates the java stubs (POJOs) from the WSDL file -->
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<!-- ORANGE: added -->
				<version>${lib-cxf-version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/main/java</sourceRoot>

							<wsdlOptions>

								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/EPCglobal-ale-1_1-ale.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:xsd:1=org.fosstrak.ale.xsd.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:ale:xsd:1=org.fosstrak.ale.xsd.ale.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:ale:wsdl:1=org.fosstrak.ale.wsdl.ale.epcglobal</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/EPCglobal-ale-1_1-aleac.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:xsd:1=org.fosstrak.ale.xsd.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:ale:xsd:1=org.fosstrak.ale.xsd.ale.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:aleac:wsdl:1=org.fosstrak.ale.wsdl.aleac.epcglobal</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/EPCglobal-ale-1_1-alecc.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:xsd:1=org.fosstrak.ale.xsd.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:ale:xsd:1=org.fosstrak.ale.xsd.ale.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:alecc:wsdl:1=org.fosstrak.ale.wsdl.alecc.epcglobal</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/EPCglobal-ale-1_1-alelr.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:xsd:1=org.fosstrak.ale.xsd.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:ale:xsd:1=org.fosstrak.ale.xsd.ale.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:alelr:wsdl:1=org.fosstrak.ale.wsdl.alelr.epcglobal</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/EPCglobal-ale-1_1-aletm.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:xsd:1=org.fosstrak.ale.xsd.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:ale:xsd:1=org.fosstrak.ale.xsd.ale.epcglobal</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:epcglobal:aletm:wsdl:1=org.fosstrak.ale.wsdl.aletm.epcglobal</extraarg>
									</extraargs>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo message="Replacing erroneous ObjectFactory by correct one" />
								<!--
									we need to delete the file first, as on windows we cannot
									overwrite a existing file ...
								-->
								<delete file="target/generated-sources/main/java/org/fosstrak/ale/xsd/ale/epcglobal/ObjectFactory.java" />
								<copy file="src/main/resources/patches/ObjectFactory.java" tofile="target/generated-sources/main/java/org/fosstrak/ale/xsd/ale/epcglobal/ObjectFactory.java" failonerror="true" verbose="false" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>
											[2.6.1,)
										</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
