# standard version of the ALE
ale.standard.version=1.1

# standard version of the ALECC
alecc.standard.version=1.1

# standard version of the Logical Reader Management
lr.standard.version=1.1

# fosstrak version
vendor.version=
#${project.version}

# Jconsole in firewall env.
jconsole.use=true
jconsole.rmiRegistryPort=5001
jconsole.rmiConnPort=5002

# enable Fortress ALEAC feature
fortress.enable=false
#fortress.enable=true

# if fortress disabled, setting admin password
admin.password=1111
