<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.oliot</groupId>
  <artifactId>fc-server</artifactId>
  <version>1.0.0</version>
	<parent>
		<artifactId>fc</artifactId>
		<groupId>org.oliot</groupId>
		<version>1.0.0</version>
	</parent>
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>fc-server</name>
  <description>Filtering and Collection Middleware implementing the EPCglobal ALE spec</description>
  
  <developers>
     <developer>
        <id>1</id>
        <name>Benoit Plomion</name>
     </developer>
     <developer>
        <id>2</id>
        <name>Wafa Soubra</name>
     </developer>
     <developer>
        <id>3</id>
        <name>Samuel Wieland</name>
     </developer>
     <developer>
        <id>4</id>
        <name>Christian Floerkemeier </name>
     </developer>
     <developer>
     	<id>5</id>
     	<name>Janggwan Im</name>
     </developer>
     <developer>
     	<id>6</id>
     	<name>Wondeuk Yoon</name>
     </developer>
  </developers>  

  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->


	<scm>
		<connection>scm:git:git://github.com/gs1oliot/oliot-fc</connection>
   		<developerConnection>scm:git:git://github.com/gs1oliot/oliot-fc</developerConnection>
    	<url>https://github.com/gs1oliot/oliot-fc</url>
  	</scm>



  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->

  <dependencies>
    <dependency>
      <artifactId>fc-commons</artifactId>
      <groupId>org.oliot</groupId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <exclusions>
			<exclusion>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
      <groupId>org.fosstrak.reader</groupId>
      <artifactId>reader-rprm-core</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
	  <groupId>xerces</groupId>
	  <artifactId>xerces</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fosstrak.hal</groupId>
      <artifactId>hal-commons</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- dependency>
      <groupId>org.fosstrak.hal</groupId>
      <artifactId>hal-impl-sim</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
    </dependency-->
    <dependency>
      <groupId>org.fosstrak.tdt</groupId>
      <artifactId>tdt</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.fosstrak.llrp</groupId>
      <artifactId>llrp-adaptor</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
      <exclusions>
			<exclusion>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
	  			<groupId>org.apache.mina</groupId>
	  			<artifactId>mina-core</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
      <groupId>org.fosstrak.reader</groupId>
      <artifactId>reader-rp-proxy</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
	  <groupId>xerces</groupId>
	  <artifactId>xerces</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
    <!-- dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency-->	
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
    <!-- dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.1.4.RELEASE</version>
	</dependency-->
            
	<dependency>
		<groupId>uk.com.robust-it</groupId>
		<artifactId>cloning</artifactId>
		<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>us.joshuatreesoftware</groupId>
		<artifactId>fortress</artifactId>
		<version>1.0-RC28</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-all</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-ws-security</artifactId>
		<version>2.7.6</version>
	</dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
 		<artifactId>mina-core</artifactId>
 		<version>2.0.7</version>
 	</dependency>     
 	<dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <!-- =========================================================== -->
  <!-- Build settings                                              -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>


</project>
