# language to be used in the GUI
org.fosstrak.ale.client.language=en
# window dimensions
org.fosstrak.ale.client.main.width=800
org.fosstrak.ale.client.main.height=600
org.fosstrak.ale.client.exception.width=400
org.fosstrak.ale.client.exception.height=300
org.fosstrak.ale.client.endpoint.width=400
org.fosstrak.ale.client.endpoint.height=200
org.fosstrak.ale.client.font=Verdana
org.fosstrak.ale.client.font.size=10

# default end-point for the ALEService
org.fosstrak.ale.client.ale.endpoint=http://localhost:8080/fc-server-${project.version}/services/ALEService
# default language pack for the Event Cycle Management GUI
org.fosstrak.ale.client.ale.lang.base=/props/ALEClient

# default end-point for the ALECCService
org.fosstrak.ale.client.alecc.endpoint=http://localhost:8080/fc-server-${project.version}/services/ALECCService
# default language pack for the Command Cycle Management GUI
org.fosstrak.ale.client.alecc.lang.base=/props/ALECCClient

# default end-point for the ALELRService
org.fosstrak.ale.client.alelr.endpoint=http://localhost:8080/fc-server-${project.version}/services/ALELRService
# default language pack for the Logical Reader Management GUI
org.fosstrak.ale.client.alelr.lang.base=/props/ALELRClient

# default end-point for the ALETMService
org.fosstrak.ale.client.aletm.endpoint=http://localhost:8080/fc-server-${project.version}/services/ALETMService
# default language pack for the Tag Memory Management GUI
org.fosstrak.ale.client.aletm.lang.base=/props/ALETMClient

# default end-point for the ALEACService
org.fosstrak.ale.client.aleac.endpoint=http://localhost:8080/fc-server-${project.version}/services/ALEACService
# default language pack for the Access Control Management GUI
org.fosstrak.ale.client.aleac.lang.base=/props/ALEACClient

# default end-point for the LLRPService
org.fosstrak.ale.client.llrp.endpoint=http://localhost:8080/fc-server-${project.version}/services/LLRPControllerService
# default language pack for the Access Control Management GUI
org.fosstrak.ale.client.llrp.lang.base=/props/LLRPClient

# useWsse (SOAP WS-Security), userId and password for login
useWsse=true
userId=admin
password=1111
